\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.6}}
\citation{tao2005affective}
\citation{picard2003affective}
\citation{picard1999affective}
\citation{picard1999affective}
\citation{cowie2001emotion}
\citation{picard1999affective}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\citepageref{tao2005affective}{1}
\citepageref{picard2003affective}{1}
\citepageref{picard1999affective}{1}
\citepageref{picard1999affective}{1}
\citepageref{cowie2001emotion}{1}
\citation{teplan2002fundamentals}
\citepageref{picard1999affective}{2}
\citepageref{teplan2002fundamentals}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}}
\newlabel{sec:Motivation}{{\M@TitleReference {1.1}{Motivation}}{3}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.2}{Objectives}}{3}{Objectives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}}
\newlabel{sec:Outline}{{\M@TitleReference {1.3}{Outline}}{3}{Outline}{section.1.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{5}{chapter.2}}
\newlabel{chap:TheoraticalBackground}{{\M@TitleReference {2}{Theoretical Background}}{5}{Theoretical Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electroencephalography}{5}{section.2.1}}
\newlabel{sec:Electroencephalography}{{\M@TitleReference {2.1}{Electroencephalography}}{5}{Electroencephalography}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Affective Computing}{6}{section.2.2}}
\newlabel{sec:Affective}{{\M@TitleReference {2.2}{Affective Computing}}{6}{Affective Computing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}PseudoCode}{6}{subsection.2.2.1}}
\newlabel{sec:PseudoCode}{{\M@TitleReference {2.2.1}{PseudoCode}}{6}{PseudoCode}{subsection.2.2.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces The Dekker Algorithm}}{7}{algorithm.1}}
\newlabel{algo:dekker}{{\M@TitleReference {2.1}{PseudoCode}}{7}{PseudoCode}{algorithm.1}{}}
\citation{koelstra2012deap}
\citation{koelstra2012deap}
\citation{soleymani2008bayesian}
\citation{koelstra2012deap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data Used}{9}{chapter.3}}
\newlabel{chap:dataset}{{\M@TitleReference {3}{Data Used}}{9}{Data Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Source and Construction}{9}{section.3.1}}
\newlabel{sec:DatasetSource}{{\M@TitleReference {3.1}{Dataset Source and Construction}}{9}{Dataset Source and Construction}{section.3.1}{}}
\citepageref{koelstra2012deap}{9}
\citepageref{soleymani2008bayesian}{9}
\citepageref{koelstra2012deap}{9}
\citepageref{koelstra2012deap}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recorded Signals and Preprocessing}{10}{section.3.2}}
\newlabel{sec:preprocessing}{{\M@TitleReference {3.2}{Recorded Signals and Preprocessing}}{10}{Recorded Signals and Preprocessing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 10/20 placement of electrodes from the DEAP dataset}}{10}{figure.3.1}}
\newlabel{fig:eeg}{{\M@TitleReference {3.1}{The 10/20 placement of electrodes from the DEAP dataset}}{10}{The 10/20 placement of electrodes from the DEAP dataset}{figure.3.1}{}}
\citation{lotte2007review}
\citation{pardey1996review}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Feature Extraction}{11}{chapter.4}}
\newlabel{chap:FeatureExtraction}{{\M@TitleReference {4}{Feature Extraction}}{11}{Feature Extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges and Typical Approaches}{11}{section.4.1}}
\newlabel{sec:CommonMethods}{{\M@TitleReference {4.1}{Challenges and Typical Approaches}}{11}{Challenges and Typical Approaches}{section.4.1}{}}
\citepageref{lotte2007review}{11}
\citepageref{pardey1996review}{11}
\citation{du2004temporal}
\citation{stoica2005spectra}
\citation{john1996digital}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Spectral Density}{12}{section.4.2}}
\newlabel{sec:psd}{{\M@TitleReference {4.2}{Power Spectral Density}}{12}{Power Spectral Density}{section.4.2}{}}
\citepageref{du2004temporal}{12}
\citepageref{stoica2005spectra}{12}
\citepageref{john1996digital}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracted Features}{13}{section.4.3}}
\newlabel{sec:ExtractedFeatures}{{\M@TitleReference {4.3}{Extracted Features}}{13}{Extracted Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Selection}{14}{section.4.4}}
\newlabel{sec:FeatureSelection}{{\M@TitleReference {4.4}{Feature Selection}}{14}{Feature Selection}{section.4.4}{}}
\citation{fisher1936use}
\citation{hunterberger2003brain}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Classification}{15}{chapter.5}}
\newlabel{chap:Classification}{{\M@TitleReference {5}{Classification}}{15}{Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard Classifiers}{15}{section.5.1}}
\newlabel{sec:StandardClassifiers}{{\M@TitleReference {5.1}{Standard Classifiers}}{15}{Standard Classifiers}{section.5.1}{}}
\citepageref{fisher1936use}{15}
\citepageref{hunterberger2003brain}{15}
\citation{lotte2007review}
\citation{millan2000local}
\citepageref{lotte2007review}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gaussian Classifer}{16}{section.5.2}}
\newlabel{sec:GaussianClassifier}{{\M@TitleReference {5.2}{Gaussian Classifer}}{16}{Gaussian Classifer}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classifier Implementation}{16}{subsection.5.2.1}}
\citepageref{millan2000local}{16}
\citation{disatnik2007shrinking}
\newlabel{eq:mean}{{5.1}{17}{Classifier Implementation}{equation.5.2.1}{}}
\newlabel{eq:cov}{{5.2}{17}{Classifier Implementation}{equation.5.2.2}{}}
\newlabel{eq:yk}{{5.3}{17}{Classifier Implementation}{equation.5.2.3}{}}
\newlabel{eq:deltamu}{{5.4}{17}{Classifier Implementation}{equation.5.2.4}{}}
\citation{ledoit2004honey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shrunken Covariance}{18}{subsection.5.2.2}}
\citepageref{disatnik2007shrinking}{18}
\newlabel{eq:shrunkcov}{{5.5}{18}{Shrunken Covariance}{equation.5.2.5}{}}
\newlabel{eq:f}{{5.6}{18}{Shrunken Covariance}{equation.5.2.6}{}}
\newlabel{rbar}{{5.7}{18}{Shrunken Covariance}{equation.5.2.7}{}}
\citepageref{ledoit2004honey}{18}
\citation{koelstra2012deap}
\citation{koelstra2012deap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experimentation and Results}{19}{chapter.6}}
\newlabel{chap:results}{{\M@TitleReference {6}{Experimentation and Results}}{19}{Experimentation and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{19}{section.6.1}}
\newlabel{sec:setup}{{\M@TitleReference {6.1}{Setup}}{19}{Setup}{section.6.1}{}}
\citepageref{koelstra2012deap}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment One}{20}{section.6.2}}
\newlabel{sec:exp1}{{\M@TitleReference {6.2}{Experiment One}}{20}{Experiment One}{section.6.2}{}}
\citepageref{koelstra2012deap}{20}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Averages of correct classification percentages for experiment one}}{20}{table.6.1}}
\newlabel{table:exp1}{{\M@TitleReference {6.1}{Averages of correct classification percentages for experiment one}}{20}{Averages of correct classification percentages for experiment one}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Two}{20}{section.6.3}}
\newlabel{sec:exp2}{{\M@TitleReference {6.3}{Experiment Two}}{20}{Experiment Two}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Percentages of correct classifications for experiment two.}}{21}{table.6.2}}
\newlabel{table:exp2}{{\M@TitleReference {6.2}{Percentages of correct classifications for experiment two.}}{21}{Percentages of correct classifications for experiment two}{table.6.2}{}}
\bibstyle{plain}
\bibdata{master}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{23}{chapter.7}}
\bibcite{cowie2001emotion}{1}
\bibcite{disatnik2007shrinking}{2}
\bibcite{du2004temporal}{3}
\bibcite{fisher1936use}{4}
\bibcite{john1996digital}{5}
\bibcite{koelstra2012deap}{6}
\bibcite{ledoit2004honey}{7}
\bibcite{lotte2007review}{8}
\bibcite{millan2000local}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.8}}
\bibcite{pardey1996review}{10}
\bibcite{picard1999affective}{11}
\bibcite{picard2003affective}{12}
\bibcite{tao2005affective}{13}
\bibcite{teplan2002fundamentals}{14}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}First Appendix}{29}{appendix.A}}
\newlabel{app:FirstAppendix}{{\M@TitleReference {A}{First Appendix}}{29}{First Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{31}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{32}{section*.10}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{33}
