This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Repeated entry---line 149 of file master.bib
 : @article{koelstra2012deap
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "soleymani2008bayesian"
Warning--I didn't find a database entry for "stoica2005spectra"
Warning--I didn't find a database entry for "hunterberger2003brain"
You've used 15 entries,
            2118 wiz_defined-function locations,
            593 strings with 6737 characters,
and the built_in function-call counts, 5791 in all, are:
= -- 586
> -- 276
< -- 5
+ -- 113
- -- 94
* -- 420
:= -- 938
add.period$ -- 47
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 211
empty$ -- 437
format.name$ -- 94
if$ -- 1215
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 77
num.names$ -- 30
pop$ -- 87
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 404
swap$ -- 57
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 60
width$ -- 17
write$ -- 168
(There was 1 error message)
