This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Repeated entry---line 149 of file master.bib
 : @article{koelstra2012deap
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "soleymani2008bayesian"
Warning--I didn't find a database entry for "hunterberger2003brain"
You've used 16 entries,
            2118 wiz_defined-function locations,
            596 strings with 6845 characters,
and the built_in function-call counts, 6042 in all, are:
= -- 608
> -- 289
< -- 5
+ -- 118
- -- 98
* -- 432
:= -- 982
add.period$ -- 50
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 223
empty$ -- 459
format.name$ -- 98
if$ -- 1268
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 82
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 409
swap$ -- 58
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 62
width$ -- 18
write$ -- 178
(There was 1 error message)
