This is BibTeX, Version 0.99d (TeX Live 2013/Arch Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: master.aux
The style file: plain.bst
Database file #1: master.bib
Repeated entry---line 149 of file master.bib
 : @article{koelstra2012deap
 :                          ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hunterberger2003brain"
You've used 18 entries,
            2118 wiz_defined-function locations,
            606 strings with 7365 characters,
and the built_in function-call counts, 6991 in all, are:
= -- 708
> -- 330
< -- 7
+ -- 135
- -- 112
* -- 492
:= -- 1122
add.period$ -- 58
call.type$ -- 18
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 265
empty$ -- 535
format.name$ -- 112
if$ -- 1485
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 200
stack$ -- 0
substring$ -- 468
swap$ -- 76
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 72
width$ -- 20
write$ -- 202
(There was 1 error message)
