\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Contents}{i}{section*.6}}
\citation{tao2005affective}
\citation{picard2003affective}
\citation{picard1999affective}
\citation{picard1999affective}
\citation{cowie2001emotion}
\citation{picard1999affective}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:Introduction}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Affective Computing}{1}{subsection.1.1.1}}
\citepageref{tao2005affective}{1}
\citepageref{picard2003affective}{1}
\citepageref{picard1999affective}{1}
\citepageref{picard1999affective}{1}
\citepageref{cowie2001emotion}{1}
\citation{teplan2002fundamentals}
\citepageref{picard1999affective}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Electroencephalography}{2}{subsection.1.1.2}}
\citepageref{teplan2002fundamentals}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}}
\newlabel{sec:Motivation}{{\M@TitleReference {1.2}{Motivation}}{3}{Motivation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}}
\newlabel{sec:Objectives}{{\M@TitleReference {1.3}{Objectives}}{3}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}}
\newlabel{sec:Outline}{{\M@TitleReference {1.4}{Outline}}{3}{Outline}{section.1.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Electroencephalography}{5}{chapter.2}}
\newlabel{chap:Electroencephalography}{{\M@TitleReference {2}{Electroencephalography}}{5}{Electroencephalography}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Details}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Raw EEG signal, 1 second recording}}{5}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications}{6}{section.2.3}}
\citation{koelstra2012deap}
\citation{koelstra2012deap}
\citation{soleymani2008bayesian}
\citation{koelstra2012deap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Data Used}{9}{chapter.3}}
\newlabel{chap:dataset}{{\M@TitleReference {3}{Data Used}}{9}{Data Used}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset Source and Construction}{9}{section.3.1}}
\newlabel{sec:DatasetSource}{{\M@TitleReference {3.1}{Dataset Source and Construction}}{9}{Dataset Source and Construction}{section.3.1}{}}
\citepageref{koelstra2012deap}{9}
\citepageref{soleymani2008bayesian}{9}
\citepageref{koelstra2012deap}{9}
\citepageref{koelstra2012deap}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recorded Signals and Preprocessing}{10}{section.3.2}}
\newlabel{sec:preprocessing}{{\M@TitleReference {3.2}{Recorded Signals and Preprocessing}}{10}{Recorded Signals and Preprocessing}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The 10/20 placement of electrodes from the DEAP dataset}}{10}{figure.3.1}}
\newlabel{fig:eeg}{{\M@TitleReference {3.1}{The 10/20 placement of electrodes from the DEAP dataset}}{10}{The 10/20 placement of electrodes from the DEAP dataset}{figure.3.1}{}}
\citation{lotte2007review}
\citation{pardey1996review}
\citation{du2004temporal}
\citation{stoica2005spectral}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Feature Extraction}{11}{chapter.4}}
\newlabel{chap:FeatureExtraction}{{\M@TitleReference {4}{Feature Extraction}}{11}{Feature Extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Challenges and Typical Approaches}{11}{section.4.1}}
\newlabel{sec:CommonMethods}{{\M@TitleReference {4.1}{Challenges and Typical Approaches}}{11}{Challenges and Typical Approaches}{section.4.1}{}}
\citepageref{lotte2007review}{11}
\citepageref{pardey1996review}{11}
\citation{john1996digital}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power Spectral Density}{12}{section.4.2}}
\newlabel{sec:psd}{{\M@TitleReference {4.2}{Power Spectral Density}}{12}{Power Spectral Density}{section.4.2}{}}
\citepageref{du2004temporal}{12}
\citepageref{stoica2005spectral}{12}
\citepageref{john1996digital}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracted Features}{13}{section.4.3}}
\newlabel{sec:ExtractedFeatures}{{\M@TitleReference {4.3}{Extracted Features}}{13}{Extracted Features}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Delta wave, 1 second recording.}}{14}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Theta wave, 1 second recording.}}{14}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Alpha wave, 1 second recording.}}{14}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Beta wave, 1 second recording.}}{14}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Gamma wave, 1 second recording.}}{14}{figure.4.5}}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Selection}{15}{section.4.4}}
\newlabel{sec:FeatureSelection}{{\M@TitleReference {4.4}{Feature Selection}}{15}{Feature Selection}{section.4.4}{}}
\citepageref{guyon2003introduction}{15}
\citation{fisher1936use}
\citation{hunterberger2003brain}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Classification}{17}{chapter.5}}
\newlabel{chap:Classification}{{\M@TitleReference {5}{Classification}}{17}{Classification}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Standard Classifiers}{17}{section.5.1}}
\newlabel{sec:StandardClassifiers}{{\M@TitleReference {5.1}{Standard Classifiers}}{17}{Standard Classifiers}{section.5.1}{}}
\citepageref{fisher1936use}{17}
\citepageref{hunterberger2003brain}{17}
\citation{lotte2007review}
\citation{millan2000local}
\citepageref{lotte2007review}{18}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gaussian Classifier}{18}{section.5.2}}
\newlabel{sec:GaussianClassifier}{{\M@TitleReference {5.2}{Gaussian Classifier}}{18}{Gaussian Classifier}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Classifier Implementation}{18}{subsection.5.2.1}}
\citepageref{millan2000local}{18}
\citation{disatnik2007shrinking}
\newlabel{eq:mean}{{5.1}{19}{Classifier Implementation}{equation.5.2.1}{}}
\newlabel{eq:cov}{{5.2}{19}{Classifier Implementation}{equation.5.2.2}{}}
\newlabel{eq:yk}{{5.3}{19}{Classifier Implementation}{equation.5.2.3}{}}
\newlabel{eq:deltamu}{{5.4}{19}{Classifier Implementation}{equation.5.2.4}{}}
\citation{ledoit2004honey}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Shrunken Covariance}{20}{subsection.5.2.2}}
\citepageref{disatnik2007shrinking}{20}
\newlabel{eq:shrunkcov}{{5.5}{20}{Shrunken Covariance}{equation.5.2.5}{}}
\newlabel{eq:f}{{5.6}{20}{Shrunken Covariance}{equation.5.2.6}{}}
\newlabel{rbar}{{5.8}{20}{Shrunken Covariance}{equation.5.2.8}{}}
\citepageref{ledoit2004honey}{20}
\citation{koelstra2012deap}
\citation{koelstra2012deap}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Experimentation and Results}{21}{chapter.6}}
\newlabel{chap:results}{{\M@TitleReference {6}{Experimentation and Results}}{21}{Experimentation and Results}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{21}{section.6.1}}
\newlabel{sec:setup}{{\M@TitleReference {6.1}{Setup}}{21}{Setup}{section.6.1}{}}
\citepageref{koelstra2012deap}{21}
\citation{koelstra2012deap}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment One}{22}{section.6.2}}
\newlabel{sec:exp1}{{\M@TitleReference {6.2}{Experiment One}}{22}{Experiment One}{section.6.2}{}}
\citepageref{koelstra2012deap}{22}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Averages of correct classification percentages for experiment one}}{22}{table.6.1}}
\newlabel{table:exp1}{{\M@TitleReference {6.1}{Averages of correct classification percentages for experiment one}}{22}{Averages of correct classification percentages for experiment one}{table.6.1}{}}
\citepageref{koelstra2012deap}{22}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Experiment Two}{23}{section.6.3}}
\newlabel{sec:exp2}{{\M@TitleReference {6.3}{Experiment Two}}{23}{Experiment Two}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Percentages of correct classifications for experiment two.}}{23}{table.6.2}}
\newlabel{table:exp2}{{\M@TitleReference {6.2}{Percentages of correct classifications for experiment two.}}{23}{Percentages of correct classifications for experiment two}{table.6.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Summary}{25}{chapter.7}}
\bibstyle{plain}
\bibdata{master}
\bibcite{cowie2001emotion}{1}
\bibcite{disatnik2007shrinking}{2}
\bibcite{du2004temporal}{3}
\bibcite{fisher1936use}{4}
\bibcite{guyon2003introduction}{5}
\bibcite{john1996digital}{6}
\bibcite{koelstra2012deap}{7}
\bibcite{ledoit2004honey}{8}
\bibcite{lotte2007review}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{section*.8}}
\bibcite{millan2000local}{10}
\bibcite{pardey1996review}{11}
\bibcite{picard1999affective}{12}
\bibcite{picard2003affective}{13}
\bibcite{stoica2005spectral}{14}
\bibcite{tao2005affective}{15}
\bibcite{teplan2002fundamentals}{16}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}AuBT Toolbox}{31}{appendix.A}}
\newlabel{app:aubt}{{\M@TitleReference {A}{AuBT Toolbox}}{31}{AuBT Toolbox}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Final version of the AuBT toolbox}}{31}{figure.A.1}}
\newlabel{fig:aubt1}{{\M@TitleReference {A.1}{Final version of the AuBT toolbox}}{31}{Final version of the AuBT toolbox}{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preprocessing area of the GUI}}{32}{figure.A.2}}
\newlabel{fig:aubt2}{{\M@TitleReference {A.2}{Preprocessing area of the GUI}}{32}{Preprocessing area of the GUI}{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Feature selection with newly added support for EEG signals}}{32}{figure.A.3}}
\newlabel{fig:aubt3.jpg}{{\M@TitleReference {A.3}{Feature selection with newly added support for EEG signals}}{32}{Feature selection with newly added support for EEG signals}{figure.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Newly added Gaussian classifier}}{32}{figure.A.4}}
\newlabel{fig:aubt4.jpg}{{\M@TitleReference {A.4}{Newly added Gaussian classifier}}{32}{Newly added Gaussian classifier}{figure.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{34}{section*.10}}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{34}
