\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Affective Computing}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Electroencephalography}{2}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Motivation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Outline}{3}{section.1.4}
\contentsline {chapter}{\chapternumberline {2}Electroencephalography}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}History}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Technical Details}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Applications}{6}{section.2.3}
\contentsline {chapter}{\chapternumberline {3}Data Used}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset Source and Construction}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Recorded Signals and Preprocessing}{10}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Feature Extraction}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Challenges and Typical Approaches}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Power Spectral Density}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Extracted Features}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Feature Selection}{15}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Classification}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Standard Classifiers}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Gaussian Classifier}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Classifier Implementation}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Shrunken Covariance}{20}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}Experimentation and Results}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment One}{22}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiment Two}{23}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Summary}{25}{chapter.7}
\contentsline {chapter}{Bibliography}{27}{section*.8}
\contentsline {appendix}{\chapternumberline {A}AuBT Toolbox}{31}{appendix.A}
\contentsline {chapter}{List of Figures}{33}{section*.9}
\contentsline {chapter}{List of Tables}{34}{section*.10}
