\changetocdepth {2}
\changetocdepth {2}
\contentsline {chapter}{Contents}{i}{section*.6}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Outline}{3}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Theoretical Background}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Electroencephalography}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}History}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Technical Details}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Applications}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Affective Computing}{6}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Data Used}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset Source and Construction}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Recorded Signals and Preprocessing}{8}{section.3.2}
\contentsline {chapter}{\chapternumberline {4}Feature Extraction}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Challenges and Typical Approaches}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Power Spectral Density}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Extracted Features}{11}{section.4.3}
\contentsline {section}{\numberline {4.4}Feature Selection}{12}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Classification}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Standard Classifiers}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Gaussian Classifer}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Classifier Implementation}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Shrunken Covariance}{16}{subsection.5.2.2}
\contentsline {chapter}{\chapternumberline {6}Experimentation and Results}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}Experiment One}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}Experiment Two}{19}{section.6.3}
\contentsline {chapter}{\chapternumberline {7}Summary}{21}{chapter.7}
\contentsline {chapter}{Bibliography}{23}{section*.8}
\contentsline {appendix}{\chapternumberline {A}First Appendix}{27}{appendix.A}
\contentsline {chapter}{List of Figures}{29}{section*.9}
\contentsline {chapter}{List of Tables}{30}{section*.10}
